<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvmessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/green_400"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:hint="@string/en"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="#c90dbc" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="68dp"
                android:layout_height="45dp"
                android:background="#c6c30c"
                android:onClick="onClick"
                android:src="@drawable/ic_action_send"
                tools:ignore="ContentDescription"

                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>